<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OPP_Fundamentals_Class_Diagram.User">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="Reviews" Type="OPP_Fundamentals_Class_Diagram.Review" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="2.438" />
        <Point X="5" Y="2.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.948" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Messages" Type="OPP_Fundamentals_Class_Diagram.Message" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="4.161" />
        <Point X="6.688" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UsersGroups" Type="OPP_Fundamentals_Class_Diagram.UserGroup" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="1.688" />
        <Point X="9" Y="1.687" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAACAEgAACAAAAAIEAAAQAAAAAICAAAAIAAAAQEAAQg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Reviews" />
      <Property Name="Messages" />
      <Property Name="UsersGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Review">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAACEAAAAAgAAAAAAAEAEAAACAAAAAA=</HashCode>
      <FileName>Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Message">
    <Position X="6.25" Y="5" Width="1.5" />
    <AssociationLine Name="Creator" Type="OPP_Fundamentals_Class_Diagram.User" FixedFromPoint="true">
      <Path>
        <Point X="7.375" Y="5" />
        <Point X="7.375" Y="4.161" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Group" Type="OPP_Fundamentals_Class_Diagram.Group" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.34" />
        <Point X="9.438" Y="5.34" />
        <Point X="9.438" Y="4.43" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAACAEAEAAAAAAACEAAAAAAAAAACAAAAMAAACAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Group">
    <Position X="9" Y="2.75" Width="1.5" />
    <AssociationLine Name="Post" Type="OPP_Fundamentals_Class_Diagram.Post" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.974" />
        <Point X="11.5" Y="3.974" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Creator" Type="OPP_Fundamentals_Class_Diagram.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.438" />
        <Point X="8.5" Y="3.438" />
        <Point X="8.5" Y="3.188" />
        <Point X="7.75" Y="3.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.437" Y="0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UsersGroups" Type="OPP_Fundamentals_Class_Diagram.UserGroup" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="2.75" />
        <Point X="9.25" Y="2.046" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAECEAAAAAAACAAAAAAAEAAAAQAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Post" />
      <Property Name="Creator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UsersGroups" />
      <Property Name="Messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.UserGroup">
    <Position X="9" Y="0.75" Width="1.5" />
    <AssociationLine Name="Group" Type="OPP_Fundamentals_Class_Diagram.Group" FixedToPoint="true">
      <Path>
        <Point X="10" Y="2.046" />
        <Point X="10" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAEAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Post">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="Group" Type="OPP_Fundamentals_Class_Diagram.Group" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="3.513" />
        <Point X="10.5" Y="3.513" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>iAACAEAEAAAggABGEAAAAAAAAAACgBAAIAAAAAAAAIA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Driver" />
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Driver">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="User" Type="OPP_Fundamentals_Class_Diagram.User" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="0.75" />
        <Point X="11.75" Y="0.625" />
        <Point X="7" Y="0.625" />
        <Point X="7" Y="0.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAABAAAAAgAFAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Vehicle" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Posts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Admin">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Vehicle">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAABAAAAAAAAAAAAAAAAAAAAAAAAwgAAAEBAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fuel" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="OPP_Fundamentals_Class_Diagram.Fuel">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Fuel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>