<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OPP_Fundamentals_Class_Diagram.User">
    <Position X="6.25" Y="1" Width="1.5" />
    <AssociationLine Name="Reviews" Type="OPP_Fundamentals_Class_Diagram.Review" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="2.529" />
        <Point X="5.875" Y="2.529" />
        <Point X="5.875" Y="2.438" />
        <Point X="5" Y="2.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Messages" Type="OPP_Fundamentals_Class_Diagram.Message" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="4.219" />
        <Point X="6.688" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UsersGroups" Type="OPP_Fundamentals_Class_Diagram.UserGroup" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="2.13" />
        <Point X="8.625" Y="2.13" />
        <Point X="8.625" Y="2.062" />
        <Point X="9" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAACAEgAACAAAAAIEAAAQAAAAAACAAAAIAAAAQEAAQg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Reviews" />
      <Property Name="Messages" />
      <Property Name="UsersGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Review">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAACEAAAAAgAAAAAAAEAEAAACAAAAAA=</HashCode>
      <FileName>Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Creator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Message">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="Group" Type="OPP_Fundamentals_Class_Diagram.Group" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.09" />
        <Point X="9.438" Y="5.09" />
        <Point X="9.438" Y="4.68" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Creator" Type="OPP_Fundamentals_Class_Diagram.User" FixedFromPoint="true">
      <Path>
        <Point X="7.375" Y="4.75" />
        <Point X="7.375" Y="4.219" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAACAEAEAAAAAAACEAAAAAAAAAACAAAAMAAACAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
      <Property Name="Creator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Group">
    <Position X="9" Y="3" Width="1.5" />
    <AssociationLine Name="Creator" Type="OPP_Fundamentals_Class_Diagram.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.187" />
        <Point X="9.187" Y="3.187" />
        <Point X="9.187" Y="3.326" />
        <Point X="7.75" Y="3.326" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UsersGroups" Type="OPP_Fundamentals_Class_Diagram.UserGroup" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="3" />
        <Point X="9.25" Y="2.546" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Post" Type="OPP_Fundamentals_Class_Diagram.Post" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="4.224" />
        <Point X="11.5" Y="4.224" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAECEAAAAAAACAAAAAAAEAAAAQAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
      <Property Name="Post" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UsersGroups" />
      <Property Name="Messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.UserGroup">
    <Position X="9" Y="1.25" Width="1.5" />
    <AssociationLine Name="Group" Type="OPP_Fundamentals_Class_Diagram.Group" FixedToPoint="true">
      <Path>
        <Point X="10" Y="2.546" />
        <Point X="10" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAEAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Admin">
    <Position X="3.5" Y="3" Width="1.5" />
    <AssociationLine Name="User" Type="OPP_Fundamentals_Class_Diagram.User" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="3.125" />
        <Point X="6.25" Y="3.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Post">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="Driver" Type="OPP_Fundamentals_Class_Diagram.Driver" FixedToPoint="true">
      <Path>
        <Point X="12.062" Y="3.5" />
        <Point X="12.062" Y="2.738" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Group" Type="OPP_Fundamentals_Class_Diagram.Group" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="3.763" />
        <Point X="10.5" Y="3.763" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>iAACAEAEABCggAACEAAAAAAAAAACgBAAIAAAAAAAAIA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Driver" />
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Driver">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="User" Type="OPP_Fundamentals_Class_Diagram.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="1.25" />
        <Point X="11.75" Y="0.625" />
        <Point X="7" Y="0.625" />
        <Point X="7" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAABAAAAAgAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Posts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Employee">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="User" Type="OPP_Fundamentals_Class_Diagram.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.75" />
        <Point X="5.375" Y="4.75" />
        <Point X="5.375" Y="3.991" />
        <Point X="6.25" Y="3.991" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>